{"document_id": "tc_sample_input_001", "cased_words": ["Hi", ",", "my", "name", "is", "Tom", ".", "I", "am", "five", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], "speaker": ["Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom"]}
{"document_id": "pt_sample_input_001", "cased_words": ["Because", "Joseph", "her", "husband", "was", "faithful", "to", "the", "law,", "and", "yet", "did", "not", "want", "to", "expose", "her", "to", "public", "disgrace,", "he", "had", "in", "mind", "to", "divorce", "her", "quietly", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_001", "cased_words": ["Tom", ",", "and", "Martha", "are", "friends", ".", "He", "is", "five", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], "speaker": ["Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom"]}
{"document_id": "tc_sample_input_001", "cased_words": ["Tom", ",", "and", "Martha", "are", "friends", ".", "He", "is", "five", "and","she","is","four",".", "They","are","cute","."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,1, 1, 1, 1,2,2,2,2]}
{"document_id": "tc_sample_input_001", "cased_words": ["Tom", ",", "and", "Martha", "are", "friends", ".", "He", "is", "five", "and","she","is","four",".", "They","both","love","spiderman","."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,1, 1, 1, 1,2,2,2,2,2]}
{"document_id": "tc_sample_input_000", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "He", "is", "telling", "her", "about", "his", "dream", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_001", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "He", "is", "telling", "her", "about", "his", "dream", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_002", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "Tom", "and", "Anna", "are", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_003", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "Anna", "and", "Tom", "are", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_004", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_005", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_006", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_007", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", ".", "Anna", "is", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_008", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", ".", "Tom", "is", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_009", "cased_words": ["Tom", "is", "a", "good", "friend", ".", "He", "is", "so", "funny", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_010", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "talking", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_011", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "talking", ".", "He", "is", "talking", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
{"document_id": "tc_sample_input_011", "cased_words": ["Sales", "of", "passenger", "cars", "grew", "22", ".", "The", "strong", "growth", "followed", "year-to-year", "increases", "."], "sent_id": [0,0,0,0,0,0,0,1,1,1,1,1,1,1]}
