{"document_id": "tc_sample_input_001", "cased_words": ["Hi", ",", "my", "name", "is", "Tom", ".", "I", "am", "five", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], "speaker": ["Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom"], "word_clusters": [[2, 7]], "span_clusters": [[[2, 3], [7, 8]]]}
{"document_id": "pt_sample_input_001", "cased_words": ["Because", "Joseph", "her", "husband", "was", "faithful", "to", "the", "law,", "and", "yet", "did", "not", "want", "to", "expose", "her", "to", "public", "disgrace,", "he", "had", "in", "mind", "to", "divorce", "her", "quietly", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[1, 20], [2, 16, 26]], "span_clusters": [[[1, 4], [20, 21]], [[2, 3], [16, 17], [26, 27]]]}
{"document_id": "tc_sample_input_001", "cased_words": ["Tom", ",", "and", "Martha", "are", "friends", ".", "He", "is", "five", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], "speaker": ["Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom", "Tom"], "word_clusters": [[0, 7]], "span_clusters": [[[0, 1], [7, 8]]]}
{"document_id": "tc_sample_input_001", "cased_words": ["Tom", ",", "and", "Martha", "are", "friends", ".", "He", "is", "five", "and", "she", "is", "four", ".", "They", "are", "cute", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 7], [3, 11]], "span_clusters": [[[0, 1], [7, 8]], [[3, 4], [11, 12]]]}
{"document_id": "tc_sample_input_001", "cased_words": ["Tom", ",", "and", "Martha", "are", "friends", ".", "He", "is", "five", "and", "she", "is", "four", ".", "They", "both", "love", "spiderman", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 7], [3, 11]], "span_clusters": [[[0, 1], [7, 8]], [[3, 4], [11, 12]]]}
{"document_id": "tc_sample_input_000", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "He", "is", "telling", "her", "about", "his", "dream", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 6, 11], [2, 9]], "span_clusters": [[[0, 1], [5, 7], [11, 12]], [[2, 3], [9, 10]]]}
{"document_id": "tc_sample_input_001", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "He", "is", "telling", "her", "about", "his", "dream", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 9], [2, 6, 11]], "span_clusters": [[[0, 1], [9, 10]], [[2, 3], [5, 7], [11, 12]]]}
{"document_id": "tc_sample_input_002", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "Tom", "and", "Anna", "are", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 6], [2, 8]], "span_clusters": [[[0, 1], [6, 7]], [[2, 3], [8, 9]]]}
{"document_id": "tc_sample_input_003", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "Anna", "and", "Tom", "are", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 8], [2, 6]], "span_clusters": [[[0, 1], [8, 9]], [[2, 3], [6, 7]]]}
{"document_id": "tc_sample_input_004", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [], "span_clusters": []}
{"document_id": "tc_sample_input_005", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 6, 10]], "span_clusters": [[[0, 3], [6, 7], [10, 11]]]}
{"document_id": "tc_sample_input_006", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 6, 10]], "span_clusters": [[[0, 3], [6, 7], [10, 11]]]}
{"document_id": "tc_sample_input_007", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", ".", "Anna", "is", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 17], [6, 10]], "span_clusters": [[[0, 1], [17, 18]], [[6, 7], [10, 11]]]}
{"document_id": "tc_sample_input_008", "cased_words": ["Anna", "and", "Tom", "are", "talking", ".", "They", "are", "happy", ".", "They", "are", "having", "a", "good", "conversation", ".", "Tom", "is", "happy", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[2, 17], [6, 10]], "span_clusters": [[[2, 3], [17, 18]], [[6, 7], [10, 11]]]}
{"document_id": "tc_sample_input_009", "cased_words": ["Tom", "is", "a", "good", "friend", ".", "He", "is", "so", "funny", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 6]], "span_clusters": [[[0, 1], [6, 7]]]}
{"document_id": "tc_sample_input_010", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "talking", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [], "span_clusters": []}
{"document_id": "tc_sample_input_011", "cased_words": ["Tom", "and", "Anna", "are", "talking", ".", "They", "are", "talking", ".", "He", "is", "talking", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[0, 10]], "span_clusters": [[[0, 1], [10, 11]]]}
{"document_id": "tc_sample_input_011", "cased_words": ["Sales", "of", "passenger", "cars", "grew", "22", ".", "The", "strong", "growth", "followed", "year-to-year", "increases", "."], "sent_id": [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1], "speaker": ["_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_", "_"], "word_clusters": [[4, 9]], "span_clusters": [[[4, 5], [7, 10]]]}
